# qBittorrent Configuration File

[AddNewTorrentDialog]
Attached=false
DialogSize=@Size(900 680)
DownloadPathHistory=
Enabled=true
RememberLastSavePath=false
SavePathHistory=$HOME/downloads
TopLevel=true

[AddTrackersDialog]
Size=@Size(367 274)
TrackersListURL=

[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/home/b/.local/share/qBittorrent/logs
GUI\Notifications\TorrentAdded=false

[BitTorrent]
Session\Port=13614
Session\QueueingSystemEnabled=false

[Core]
AutoDeleteAddedTorrentFile=Never

[GUI]
DownloadTrackerFavicon=false
Log\Enabled=false
MainWindow\FiltersSidebarWidth=369
StartUpWindowState=Normal
UIThemeDialog\Size=@Size(451 348)

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=6

[Network]
Cookies=@Invalid()

[OptionsDialog]
HorizontalSplitterSizes=128, 628
LastViewedPage=0
Size=@Size(779 591)

[Preferences]
Advanced\OutgoingPortsMax=0
Advanced\OutgoingPortsMin=0
Advanced\useSystemIconTheme=true
Bittorrent\CustomizeTrackersListUrl=https://ngosang.github.io/trackerslist/trackers_best.txt
Bittorrent\DHT=true
Bittorrent\Encryption=0
Bittorrent\LSD=true
Bittorrent\MaxConnecs=500
Bittorrent\MaxConnecsPerTorrent=100
Bittorrent\MaxRatio=1
Bittorrent\MaxRatioAction=0
Bittorrent\MaxUploads=8
Bittorrent\MaxUploadsPerTorrent=4
Bittorrent\PeX=true
Bittorrent\uTP=true
Bittorrent\uTP_rate_limited=true
Connection\GlobalDLLimit=-1
Connection\GlobalUPLimit=300
Connection\MaxHalfOpenConnec=50
Connection\PortRangeMin=6881
Connection\ResolvePeerCountries=true
Connection\ResolvePeerHostNames=false
Connection\UPnP=true
Connection\alt_speeds_on=false
Downloads\PreAllocation=false
Downloads\SavePathHistory=/home/b/downloads
General\AlternatingRowColors=true
General\CloseToTray=false
General\CustomUIThemePath=$XDG_CONFIG_HOME/qBittorrent/dracula.qbtheme
General\ExitConfirm=true
General\Locale=en
General\MinimizeToTray=false
General\NoSplashScreen=true
General\PreventFromSuspend=true
General\RefreshInterval=1500
General\SystrayEnabled=true
General\UseCustomUITheme=true
Queueing\QueueingEnabled=false
Search\SearchEnabled=true

[Search]
FilteringMode=OnlyNames

[SearchPluginSelectDialog]
Size=@Size(600 345)

[SearchPluginSourceDialog]
Size=@Size(207 76)

[SpeedLimitDialog]
Size=@Size(481 277)

[TorrentOptionsDialog]
Size=@Size(494 698)

[TorrentProperties]
CurrentTab=2
SplitterSizes="421,477"
Visible=true

[TransferList]
HeaderState=@Invalid()
SubSortColumn=7
SubSortOrder=0

[TransferListFilters]
selectedFilterIndex=3
statusFilterState=false

[WebUI]
AuthRequired=true
Enabled=false
Password_PBKDF2=@Invalid()
Port=8080
Username=admin
