# ~/.gitignore

# OS
.DS_Store
._*
Thumbs.db
Desktop.ini
*~
.Trash-*

# Editors
\#*\#
.\#*
*.swp
*.swo
*.swn
*.bak
.idea/
.vscode/
*.sublime-workspace

# Temporary
*.tmp
*.temp
*.log
tmp/
temp/
cache/

# Security
.env
.env.*
!.env.example
*.pem
*.key
id_rsa
id_rsa.pub
id_dsa
id_dsa.pub
id_ecdsa
id_ecdsa.pub
id_ed25519
id_ed25519.pub
id_ecdsa_sk
id_ecdsa_sk.pub
id_ed25519_sk
id_ed25519_sk.pub

# Build artifacts
build/
dist/
out/
*.o
*.pyc
__pycache__/
node_modules/
target/
*.class

# Archives
*.zip
*.tar
*.gz
*.tgz
*.rar

# Misc
.vagrant/
.direnv/
.envrc.local
