# --- Operating System Files ---

## macOS
.DS_Store
.AppleDouble
.LSOverride
._*
Icon
.Spotlight-V100
.Trashes
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
.fseventsd

## Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

## Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# --- Editor Files ---

## Emacs
\#*\#
.\#*
*~
.emacs.desktop
.emacs.desktop.lock
*.elc
auto-save-list
tramp
.org-id-locations
*_archive
*_flymake.*
/eshell/history
/eshell/lastdir
/elpa/
*.rel
/auto/
.cask/
dist/
flycheck_*.el
/server/
.projectile
.dir-locals.el
/network-security.data

## Vim
[._]*.s[a-v][a-z]
!*.svg
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
Sessionx.vim
.netrwhist
*~
tags
[._]*.un~

## VS Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets
.history/
*.vsix

## JetBrains IDEs
.idea/
*.iml
*.iws
*.ipr
out/
.idea_modules/
atlassian-ide-plugin.xml
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

## Sublime Text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project
sftp-config.json
sftp-config-alt*.json
Package Control.last-run
Package Control.ca-list
Package Control.ca-bundle
Package Control.system-ca-bundle
Package Control.cache/
Package Control.ca-certs/
Package Control.merged-ca-bundle
Package Control.user-ca-bundle
oscrypto-ca-bundle.crt
bh_unicode_properties.cache
GitHub.sublime-settings

## TextMate
*.tmproj
*.tmproject
tmtags

# --- Development Files ---

## Tags
tags
TAGS
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
GSYMS
cscope.files
cscope.out
cscope.in.out
cscope.po.out

## Build outputs
build/
dist/
target/
out/
bin/
obj/
*.o
*.so
*.dylib
*.dll
*.exe
*.app
*.war
*.jar
*.class

## Python
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
eggs/
.eggs/
*.egg-info/
*.egg
.pytest_cache/
.tox/
.coverage
.coverage.*
htmlcov/
.hypothesis/
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/

## JavaScript/Node
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.eslintcache
.node_repl_history
*.tsbuildinfo
.cache/
.parcel-cache/
.next/
.nuxt/
.vuepress/dist
.serverless/
.fusebox/
.dynamodb/
.tern-port
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

## Ruby
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/
.rvmrc
.ruby-version
.ruby-gemset
.bundle/
vendor/bundle
lib/bundler/man/

## Java
*.class
*.log
*.ctxt
.mtj.tmp/
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
hs_err_pid*
replay_pid*

## Go
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
vendor/
go.work

## Rust
target/
Cargo.lock
**/*.rs.bk
*.pdb

# --- Package Managers ---
bower_components/
jspm_packages/
vendor/
.bundle/
composer.phar
/vendor/

# --- Logs and Databases ---
*.log
*.sql
*.sqlite
*.sqlite3
*.db
*.rdb
logs/
*.log.*

# --- Temporary Files ---
*.tmp
*.temp
*.cache
*.bak
*.backup
*.swp
*.swo
*~
tmp/
temp/
cache/

# --- Security and Credentials ---
.env
.env.*
!.env.example
!.env.sample
.secret
secrets/
*.pem
*.p12
*.pfx
*.key
*.crt
*.cer
.htpasswd
.npmrc
.yarnrc
id_rsa*
id_dsa*
id_ecdsa*
id_ed25519*
*.ppk

# --- Archives ---
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.tgz
*.bz2
*.xz

# --- Media Files ---
*.mp3
*.mp4
*.avi
*.mov
*.wmv
*.flv
*.ogg
*.ogv
*.webm
*.wav
*.flac

# --- LaTeX ---
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc
*.fmt
*.fot
*.cb
*.cb2
.*.lb
*.dvi
*.xdv
*-converted-to.*
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.run.xml
*.fdb_latexmk
*.synctex
*.synctex(busy)
*.synctex.gz
*.synctex.gz(busy)
*.pdfsync
*.alg
*.loa
*.thm
*.nav
*.pre
*.snm
*.vrb
*.soc
*.cut
*.cpt
*.spl
*.ent
*.lox
*.mf
*.mp
*.t[1-9]
*.t[1-9][0-9]
*.tfm
*.end
*.?end
*.[1-9]
*.[1-9][0-9]
*.[1-9][0-9][0-9]
*.[1-9]R
*.[1-9][0-9]R
*.[1-9][0-9][0-9]R
*.eledsec[1-9]
*.eledsec[1-9]R
*.eledsec[1-9][0-9]
*.eledsec[1-9][0-9]R
*.eledsec[1-9][0-9][0-9]
*.eledsec[1-9][0-9][0-9]R
*.acn
*.acr
*.glg
*.glo
*.gls
*.glsdefs
*.lzo
*.lzs

# --- Miscellaneous ---
.vagrant/
.sass-cache/
connect.lock
coverage/
libpeerconnection.log
testem.log
typings/
.grunt
.php_cs
.php_cs.cache
.phpunit.result.cache
.python-version
.ruby-version
.tool-versions
.java-version
.nvmrc
.ackrc
.ignore
.ctags
.ctagsignore