# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_PROJECTS_DIR="$HOME/projects"
XDG_DOWNLOAD_DIR="$HOME/library/downloads"
XDG_DOCUMENTS_DIR="$HOME/library/documents"
XDG_BOOKS_DIR="$HOME/library/books"
XDG_MUSIC_DIR="$HOME/library/music"
XDG_MOVIES_DIR="$HOME/library/movies"
XDG_NOTES_DIR="$HOME/library/notes"
XDG_SLIDEDECK_DIR="$HOME/library/slidedecks"
XDG_PICTURES_DIR="$HOME/library/pictures"
XDG_SLIPBOX_DIR="$HOME/slipbox"
