[/]
close=['<Control><Alt>q']
maximize=['<Alt>Up']
move-to-workspace-1=['<Shift><Alt>Home']
move-to-workspace-last=['<Shift><Alt>End']
move-to-workspace-left=['<Shift><Alt>Page_Up']
move-to-workspace-right=['<Shift><Alt>Page_Down']
move-to-monitor-up=['<Shift><Super><Up>']
move-to-monitor-down=['<Shift><Super><Down>']
move-to-monitor-left=['<Shift><Super><Left>']
move-to-monitor-right=['<Shift><Super><Right>']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Alt>Home']
switch-to-workspace-last=['<Alt>End']
switch-to-workspace-left=['<Alt>Page_Up']
switch-to-workspace-right=['<Alt>Page_Down']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
