export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"
export HISTSIZE="50000"
export HISTFILE="$XDG_CONFIG_HOME/zsh/.zhistory"
export SAVEHIST="50000"

# Prefer gpg-agent's SSH socket when available, but don't clobber forwarded agents
if [[ -z "${SSH_AUTH_SOCK-}" ]] && (( $+commands[gpgconf] )); then
  sock="$(gpgconf --list-dirs agent-ssh-socket 2>/dev/null)"
  [[ -n "$sock" ]] && export SSH_AUTH_SOCK="$sock"
  unset sock
fi

# Ensure ~/.local/bin is in PATH (XDG compliant location for user executables)
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"
